<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <title>Document</title>
    <style>
        .title {
            font-family: 'Bangers', cursive;
            font-size: 20vw;
            color: #700520;
            text-align: center;
        }
        .game-choices {
            display: flex;
            width: 100vw;
            justify-content: space-around;
            position: absolute;
            bottom: 25px;
        }
        .game-choices_button {
            font-family: 'Bangers', cursive;
            padding: 3vw;
            font-size: 5vw;
            border: 5px solid #700520;
            background-color: white;
            color: #262624;
            border-radius: 10px;
        }
        body {
            background-image: radial-gradient(circle at bottom left, #4676da 30%, #7c5071);
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="title">
        Text Battles
    </div>
    <div class="game-choices">
        <button class="game-choices_button btn-single">Single Player Game</button>
        <button class="game-choices_button btn-multi">Multi-Player Game</button>
    </div>
</body>
</html>